talend.client-id=your-client-id
talend.client-secret=your-client-secret
talend.token-uri=https://api.your-region.cloud.talend.com/security/oauth/token
talend.api-base-url=https://api.your-region.cloud.talend.com/tmc/v2.0
server.port=8080
